export const translations = {
  en: {
    appName: "Flora Mart",
    information: "Nguyễn Hà Quỳnh Giao - 21110171",
    loginText: "Login",
    emailLabel: "Email",
    emailPlaceholder: "Enter your email",
    passwordLabel: "Password",
    passwordPlaceholder: "Enter your password",
    loginButtonText: "Login",
    googleButtonText: "Login with Google",
    facebookButtonText: "Login with Facebook",
    forgetPasswordLabel: "Forgot password?",
    noAccountText: "Don't have an account?",
    signUpText: "Sign up here",
    registerText: "Register",
    haveAccountText: "Already have an account?",
    signInText: "Sign in here",
    fullNameLabel: "Full Name",
    fullNamePlaceholder: "Enter your full name",
    usernameLabel: "Username",
    usernamePlaceholder: "Enter your username",
    confirmPasswordLabel: "Confirm Password",
    confirmPasswordPlaceholder: "Enter your password again",
    logoutButtonText: "Logout",
    or: "or",
    rememberMeText: "Remember me",
    onboardingStep1Title: "Welcome to Flora Mart!",
    onboardingStep1Description: "Explore our wide range of plants and gardening tips.",
    onboardingStep2Title: "Learn How to Care for Plants",
    onboardingStep2Description: "Get personalized plant care tips for every type of plant.",
    onboardingStep3Title: "Join the Community",
    onboardingStep3Description: "Connect with other plant enthusiasts and share your gardening journey.",
    onboardingNextButtonText: "Next",
    onboardingSkipButtonText: "Skip",
  },
  vi: {
    appName: "Flora Mart",
    information: "Nguyễn Hà Quỳnh Giao - 21110171",
    loginText: "Đăng nhập",
    emailLabel: "Email",
    emailPlaceholder: "Nhập email của bạn",
    passwordLabel: "Mật khẩu",
    passwordPlaceholder: "Nhập mật khẩu của bạn",
    loginButtonText: "Đăng nhập",
    googleButtonText: "Đăng nhập bằng Google",
    facebookButtonText: "Đăng nhập bằng Facebook",
    forgetPasswordLabel: "Quên mật khẩu?",
    noAccountText: "Bạn chưa có tài khoản?",
    signUpText: "Đăng ký tại đây",
    registerText: "Đăng ký",
    haveAccountText: "Đã có tài khoản?",
    signInText: "Đăng nhập tại đây",
    fullNameLabel: "Họ và tên",
    fullNamePlaceholder: "Nhập họ và tên của bạn",
    usernameLabel: "Tên đăng nhập",
    usernamePlaceholder: "Nhập tên đăng nhập của bạn",
    confirmPasswordLabel: "Xác nhận mật khẩu",
    confirmPasswordPlaceholder: "Nhập lại mật khẩu của bạn",
    logoutButtonText: "Đăng xuất",
    or: "hoặc",
    rememberMeText: "Ghi nhớ tôi",
    onboardingStep1Title: "Chào mừng đến với Flora Mart!",
    onboardingStep1Description: "Khám phá loại cây và gợi ý làm vườn đa dạng của chúng tôi.",
    onboardingStep2Title: "Học cách chăm sóc cây cảnh",
    onboardingStep2Description: "Nhận gợi ý chăm sóc cây cá nhân cho mọi loại cây.",
    onboardingStep3Title: "Tham gia cộng đồng",
    onboardingStep3Description: "Kết nối với những người yêu cây khác và chia sẻ hành trình làm vườn của bạn.",
    onboardingNextButtonText: "Tiếp theo",
    onboardingSkipButtonText: "Bỏ qua",
  },
  ko: {
    appName: " 플로라 마트", 
    information: "Nguyễn Hà Quỳnh Giao - 21110171", 
    loginText: "로그인",
    emailLabel: "이메일",
    emailPlaceholder: "이메일을 입력하세요",
    passwordLabel: "암호",
    passwordPlaceholder: "비밀번호를 입력하세요",
    loginButtonText: "로그인",
    googleButtonText: "Google로 로그인",
    facebookButtonText: "Facebook으로 로그인",
    forgetPasswordLabel: "비밀번호를 잊으셨나요?",
    noAccountText: "계정이 없으신가요?",
    signUpText: "여기서 가입하세요",
    registerText: "등록",
    haveAccountText: "계정이 이미 있으신가요?",
    signInText: "여기서 로그인하세요",
    fullNameLabel: "성함",
    fullNamePlaceholder: "성함을 입력하세요",
    usernameLabel: "사용자 이름",
    usernamePlaceholder: "사용자 이름을 입력하세요",
    confirmPasswordLabel: "비밀번호 확인",
    confirmPasswordPlaceholder: "비밀번호를 다시 입력하세요",
    logoutButtonText: "로그아웃",
    or: "또는",
    rememberMeText: "나를 기억",
    onboardingStep1Title: "플로라 마트에 오신 것을 환영합니다!",
    onboardingStep1Description: "다양한 식물 및 정원 팁을 탐험하십시오.",
    onboardingStep2Title: "식물 관리 방법 배우기",
    onboardingStep2Description: "모든 종류의 식물에 대한 맞춤식 식물 관리 팁을 받으십시오.",
    onboardingStep3Title: "커뮤니티에 참여하기",
    onboardingStep3Description: "다른 식물 애호가들과 연결하고 정원 여행을 공유하십시오.",
    onboardingNextButtonText: "다음",
    onboardingSkipButtonText: "건너뛰기",
  },
} as const;  

type TranslationKey = keyof typeof translations;  
